# MyApplicationSienke

./: README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  proguard-rules.pro  thinkerSoft.jks
app/src/androidTest/java/com/example/administrator/thinker_soft/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thinker_soft14.db
app/src/main/java/com/example/administrator/thinker_soft/: MainActivity.java
app/src/main/java/com/example/administrator/thinker_soft/meter_payment/: ChargeActivity.java  ChargeBluetoothActivity.java  ChargePrintDataActivity.java  MeterPaymentActivity.java  MeterReadingActivity.java  ModifyDataActivity.java
app/src/main/java/com/example/administrator/thinker_soft/mobile_business/: BusinessAnswerEmailActivity.java  BusinessCheckingInActivity.java  BusinessCheckingInInfoActivity.java  BusinessCheckingInListInfo.java  BusinessCheckingIninfoMapActivity.java  BusinessColumeMessageActivity.java  BusinessColumnListviewItem.java  BusinessCommunityActivity.java  BusinessDataInfoActivity.java  BusinessEmailActivity.java  BusinessEmailInboxActivity.java  BusinessEmailInfoActivity.java  BusinessEmailListviewItem.java  BusinessFlowActivity.java  BusinessFlowDismissionActivity.java  BusinessFlowEvectionActivity.java  BusinessFlowInfoActivity.java  BusinessFlowInfoOneActivity.java  BusinessFlowLeaveActivity.java  BusinessNewsItem.java  (+25 more)
app/src/main/res/anim/: camera_enter.xml  camera_out.xml  enter_anim.xml  left_in.xml  left_out.xml  list_back_anim.xml  list_layout_anim.xml  list_out_anim.xml  loading_animation.xml  more_rotate.xml  more_rotate_back.xml  out_anim.xml  pophidden_anim.xml  popshow_anim.xml  right_in.xml  right_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  text_scale_alpha.xml  user_list_out_anim.xml
app/src/main/res/drawable/: back_selector.xml  blue_gray_text_selector.xml  blue_stoke_shape.xml  btn_blue_selector.xml  btn_dialog_time_done.xml  btn_login.xml  btn_press.xml  btn_unpress.xml  business_a_selector.xml  business_book_search_bg.xml  business_fasong_selector.xml  business_i_selector.xml  business_person_selector.xml  business_slector.xml  business_text_selector.xml  button_selector.xml  button_white_bg_album_selector.xml  button_white_bg_take_photo_selector.xml  camera_selector.xml  cardview_click_bg_selector.xml  check_box_selector.xml  check_box_task_selector.xml  check_hidden_danger_down_shape.xml  circle_selector.xml  click_right_selector.xml  community_selector.xml  daohang_selector.xml  daohang_text_selector.xml  delete_selector.xml  detail_bordor.xml  detail_edittext.xml  dialog_background.xml  dialog_bg.xml  down_more_selector.xml  downloadselector.xml  edit_bg_selector.xml  edit_delete_selector.xml  edittext_cursor_shape.xml  email_info_selector.xml  email_info_star_selector.xml  (+118 more)
app/src/main/res/layout/: acivity_new_don_yu.xml  acivity_security_exceptions_don_yu.xml  activity_add_task.xml  activity_aerate_detail.xml  activity_audit_detail.xml  activity_audit_detail_don_yu.xml  activity_audit_unqualified.xml  activity_audit_unqualified_info.xml  activity_ay_aerate.xml  activity_bluetooth_mete.xml  activity_business_answer_email.xml  activity_business_check.xml  activity_business_checking_in.xml  activity_business_checking_in_info.xml  activity_business_checking_inifo_map.xml  activity_business_column_message.xml  activity_business_community.xml  activity_business_community_listview_item.xml  activity_business_data.xml  activity_business_data_info.xml  activity_business_email.xml  activity_business_email_inbox.xml  activity_business_email_info.xml  activity_business_fbgg.xml  activity_business_flow.xml  activity_business_flow_dismission.xml  activity_business_flow_info.xml  activity_business_flow_leave.xml  activity_business_flow_overtime.xml  activity_business_flow_worker.xml  activity_business_flowevection.xml  activity_business_flowinfo_one.xml  activity_business_intransit_email.xml  activity_business_manage_homepage.xml  activity_business_manage_login.xml  activity_business_message.xml  activity_business_net_book.xml  activity_business_news.xml  activity_business_news_item.xml  activity_business_news_listview.xml  (+292 more)
app/src/main/res/raw/: ba1.sqlite  basedata.sqlite
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  gallery_attrs.xml  ids.xml  refresh_pull_attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/thinker_soft/: ExampleUnitTest.java
(+446 files in other folders)
