apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.example.administrator.thinker_soft"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "2.4"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", 'x86'
        }
    }



signingConfigs {  //签名配置
    release {  //发布版本签名配置
        storeFile file("thinkerSoft.jks")  //密钥文件路径
        storePassword "111111"  //密钥文件密码
        keyAlias "ts"  //key 别名
        keyPassword "111111"  //key 密码
    }
}
buildTypes {
    debug {  //调试
        signingConfig signingConfigs.release
    }
    release {
            // 显示Log
         buildConfigField "boolean", "LOG_DEBUG", "true"
        //Zipalign优化
        zipAlignEnabled true
        minifyEnabled true
        shrinkResources true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        signingConfig signingConfigs.release  //设置签名信息
    }
}

lintOptions {
    checkReleaseBuilds false
    abortOnError false  // lint 时候终止错误上报，防止编译的时候莫名的失败
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }

sourceSets {
    main {
        jniLibs.srcDirs = ['libs']
    }
    // Move the build types to build-types/<type>
    // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
    // This moves them out of them default location under src/<type>/... which would
    // conflict with src/ being used by the main source set.
    // Adding new build types or product flavors should be accompanied
    // by a similar customization.
    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')
}


}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    compile 'com.android.support:recyclerview-v7:25.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.rmtheis:tess-two:7.0.0'
    implementation project(':openCVLibrary320')
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3-alpha-2'
    //没有使用特殊Header，可以不加这行
    //    compile 'com.android.support:cardview-v7:25.3.0'
    //    compile 'com.android.support:design:25.3.0'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    /** RecyclerView封装      */
    implementation 'com.jude:easyrecyclerview:4.4.2'
    /** gson */
    implementation 'com.google.code.gson:gson:2.6.2'
    /** 进度条  */
    implementation 'com.wang.avi:library:2.1.3'
    // compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //三级时间选择器
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.0'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    /** rxjava reactivex */
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //implementation 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha01'
  //  implementation 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha01'
    implementation files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

}