<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 标题 -->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/title_bar_bg">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/back_selector" />

        <!--android:drawableBottom="@mipmap/ic_white_down"-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="9"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/upload_icon_selector"
            android:drawablePadding="3dp"
            android:text="新增"
            android:textColor="@drawable/normal_text_pressed_selector"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/page_turning_icon_selector" />

    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="6dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:paddingTop="6dp">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/search_bg">-->

    <!--<com.example.administrator.thinker_soft.meter_code.sk.widget.ClearEditText-->
    <!--android:id="@+id/et_search"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@null"-->
    <!--android:drawableLeft="@drawable/search_pictrue_selector"-->
    <!--android:drawablePadding="3dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:hint="姓名/表编号/用户编号/地址"-->
    <!--android:maxLength="30"-->
    <!--android:maxLines="1"-->
    <!--android:paddingBottom="6dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:paddingTop="6dp"-->
    <!--android:textSize="12sp" />-->

    <!--</RelativeLayout>-->

    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/search_bg"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/down"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:text="开户日期"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray_thin"/>


            <TextView
                android:id="@+id/tv_time_choice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"

                android:paddingTop="7dp"
                android:textColor="@color/text_black"
                android:drawableRight="@mipmap/down"
                android:textSize="14sp"/>


            <com.example.administrator.thinker_soft.meter_code.sk.widget.ClearEditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入查询信息"
                android:visibility="gone"
                android:maxLines="1"
                android:maxLength="30"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:paddingStart="5dp"
            android:background="@drawable/user_detail_save_btn_selector"
            android:drawableLeft="@mipmap/search_true"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="搜索"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="2dp"
                android:scrollbarThumbVertical="@color/theme_colors"
                android:descendantFocusability="beforeDescendants"
                android:fastScrollEnabled="false"
                android:scrollbars="vertical"
                android:layout_alignBottom="@+id/layout_select"
                android:layout_alignParentLeft="true"
                android:transcriptMode="normal"
                android:layout_alignParentStart="true">
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                >
                <TextView
                    android:drawableTop="@mipmap/no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:text="没有查找到数据哦"
                    android:textColor="@color/theme_colors"
                    android:textSize="14sp"/>

            </LinearLayout>
        </FrameLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_anchorGravity="bottom|right|end"
            app:pressedTranslationZ="10dp"
            app:rippleColor="#a6a6a6"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_sy_submit"
            />

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/layout_select"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/select_bg_shape"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_select_all"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="全选"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tv_reverse"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="反选"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tv_select_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/tv_total_user_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/text_blue"
                    android:layout_marginLeft="3dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="条"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/tl_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            app:tabIndicatorColor="@color/green01"
            app:tabTextColor="@android:color/black"

            app:tabSelectedTextColor="@color/green01"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:background="@color/color_FDFDFE"
            app:tabIndicatorHeight="1dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_new"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>