<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_blue_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="连接中......"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_thin" />
   <android.support.v7.widget.RecyclerView
       android:id="@+id/rl_meterList"
       android:layout_width="match_parent"
       android:layout_margin="10dp"
       android:layout_height="0dp"
       android:layout_weight="1">

   </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_thin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_blue_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@drawable/community_selector"
            android:text="打印" />

        <Button
            android:id="@+id/btn_blue_command"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@drawable/community_selector"
            android:text="指令" />

        <Button
            android:id="@+id/btn_blue_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/community_selector"
            android:textColor="@color/white"
            android:text="返回" />
    </LinearLayout>
</LinearLayout>