<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/title_bar_bg">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通气安检"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/page_turning_icon_selector"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/gray_thin"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/search_bg"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/down"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:text="姓名"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_thin"/>


        <TextView
            android:id="@+id/tv_time_choice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:paddingTop="7dp"
            android:textColor="@color/text_black"
            android:drawableRight="@mipmap/down"
            android:textSize="14sp"/>


            <com.example.administrator.thinker_soft.meter_code.sk.widget.ClearEditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入查询信息"
                android:maxLines="1"
                android:maxLength="30"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </LinearLayout>

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:paddingStart="5dp"
        android:background="@drawable/user_detail_save_btn_selector"
        android:drawableLeft="@mipmap/search_true"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:text="搜索"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@color/theme_colors"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <include
            android:id="@+id/ic_nb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_number"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
>
            <TextView
                android:drawableTop="@mipmap/no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:text="没有查找到数据哦"
                android:textColor="@color/theme_colors"
                android:textSize="14sp"/>

    </LinearLayout>
    </RelativeLayout>

</LinearLayout>