<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/gray_thin">

    <!-- 标题 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/title_bar_bg">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/back_selector" />

        <TextView
            android:id="@+id/textviewshezi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="打印备注"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/bluetooth"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:contentPadding="15dp"
        tools:targetApi="lollipop">

        <EditText
            android:id="@+id/edit_print_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="编辑打印备注"
            android:singleLine="true"
            android:textColorHint="@color/text_gray"
            android:textColor="@color/text_black"
            android:gravity="top"
            android:textSize="14sp"/>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/theme_colors"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:contentPadding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="保 存"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>
    </android.support.v7.widget.CardView>

</LinearLayout>