<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meter_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listView_meter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray_thin"
            android:dividerHeight="0.5dp"
            android:listSelector="#00000000"
            android:padding="5dp"
            android:scrollbarSize="2dp"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@color/theme_colors"
            android:transcriptMode="disabled" />

        <TextView
            android:id="@+id/tv_book_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/no_data"
            android:gravity="center_horizontal"
            android:text="没有数据哦"
            android:textColor="@color/text_blue"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_person_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/user_detail_save_btn_selector"
        android:text="下载"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>