<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_thin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/title_bar_bg">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/back_selector" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="审批流程"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请假流程"
                android:background="@color/text_font_color_white"
                android:textColor="@color/text_black"
                android:padding="10dp"/>
            <RadioButton
                android:id="@+id/over_time"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_font_color_white"
                android:text="加班流程"
                android:textColor="@color/text_black"
                android:padding="10dp"/>
            <RadioButton
                android:id="@+id/evection"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="出差流程"
                android:background="@color/text_font_color_white"
                android:textColor="@color/text_black"
                android:padding="10dp"/>
            <RadioButton
                android:id="@+id/worker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="转正流程"
                android:layout_marginTop="5dp"
                android:background="@color/text_font_color_white"
                android:textColor="@color/text_black"
                android:padding="10dp"/>
            <RadioButton
                android:id="@+id/dimission"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_font_color_white"
                android:text="离职流程"
                android:textColor="@color/text_black"
                android:padding="10dp"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_font_color_white"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@drawable/business_text_selector"
        android:textSize="16sp" />
</LinearLayout>