<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/gray_thin"
              android:orientation="vertical"
              android:id="@+id/root_linearlayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/title_bar_bg">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="系统设置"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        app:contentPadding="10dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@android:color/white"
                android:drawableLeft="@mipmap/ip"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="设置IP、端口号"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/thick_right_arrows" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/tempdata_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        app:contentPadding="10dp"
        tools:targetApi="lollipop"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:drawableLeft="@mipmap/show_temp_data"
                android:drawablePadding="10dp"
                android:text="显示演示数据"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/show_tempdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/slipselector"
                android:button="@null" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/clear_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        app:contentPadding="10dp"
        tools:targetApi="lollipop"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@android:color/white"
                android:drawableLeft="@mipmap/list"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="清空本地数据"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/thick_right_arrows" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表每页设置条数"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:drawableLeft="@mipmap/list"
        android:background="@android:color/white"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"/>-->

</LinearLayout>