<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_thin"
    android:orientation="vertical">

    <include layout="@layout/include_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/search_bg"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:contentPadding="10dp"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/user_name"
                        android:drawablePadding="10dp"
                        android:drawableStart="@mipmap/user_name"
                        android:background="@null"
                        android:hint="张三"
                        android:textSize="20sp"
                        android:textColor="@color/text_black"
                 />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="用户编号："
                                android:textColor="@color/text_black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_userNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/text_gray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="气表编号："
                                android:textColor="@color/text_black"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/ed_userMeterNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_gray"
                                android:textSize="14sp"
                                android:background="@null"

                          />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="分        区："
                                android:textColor="@color/text_black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_userZone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="40"
                                android:paddingBottom="3dp"
                                android:paddingTop="3dp"
                                android:textColor="@color/text_gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="用户电话："
                                android:textColor="@color/text_black"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/tv_edPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="编辑"
                                android:maxLength="40"
                                android:paddingBottom="3dp"
                                android:paddingTop="3dp"
                                android:textColor="@color/text_gray"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="气表方向："
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_aspect"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="3dp"
                            android:paddingRight="5dp"
                            android:drawableRight="@mipmap/down_true"
                            android:paddingTop="3dp"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:text="气表方向："
                            android:maxLines="1"
                            android:visibility="invisible"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:paddingBottom="3dp"
                            android:visibility="invisible"
                            android:paddingTop="3dp"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="用户地址："
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/user_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="编辑"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />
                </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/gray_thin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="安检情况："
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    android:visibility="gone"
                    app:cardElevation="1dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/security_check_case"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="合格"
                                android:textColor="@color/text_gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:visibility="gone"
                            android:src="@drawable/down_more_selector" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_security_rb1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableLeft="@drawable/radio_drawable_selector"
                            android:drawablePadding="10dp"
                            android:padding="8dp"
                            android:checked="true"
                            android:text="合格"
                            android:textColor="@drawable/radio_text_selector"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/rb_security_rb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableLeft="@drawable/radio_drawable_selector"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="不合格"
                            android:textColor="@drawable/radio_text_selector"
                            android:textSize="12sp" />
                    </RadioGroup>
                </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:text="备        注："
                android:textColor="@color/text_black" />

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/check_hidden_danger_down_shape"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="5dp"
                    android:hint=""
                    android:minLines="2"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="14sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="照        片："
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="(最多可拍9张图片)"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/check_hidden_danger_down_shape"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <com.example.administrator.thinker_soft.mode.MyGridview
                android:id="@+id/gridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/select_button_blue"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>