<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_thin"
    android:orientation="vertical"
    android:id="@+id/root_linearlayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/title_bar_bg">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/back_selector" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="工作汇报"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_thin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@mipmap/photo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="某某某"
                            android:textColor="@color/text_black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="的工作汇报"
                            android:textColor="@color/text_black"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017-03-07 11:46" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/text_font_color_white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@mipmap/finish"
                    android:text="完成工作"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/week_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:text="本周工作日报"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/create_report"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/normal_button_bg_selector"
                android:hint="创建报告"
                android:padding="10dp"
                android:textColorHint="@color/gray_little_thin"
                android:textSize="14sp"
                android:gravity="top"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@mipmap/business_tips"
                    android:text="总结心得"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/summarize"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/normal_button_bg_selector"
                android:hint="创建报告心得"
                android:textColorHint="@color/gray_little_thin"
                android:padding="10dp"
                android:textSize="14sp"
                android:gravity="top"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@mipmap/business_plan"
                    android:text="下周工作计划"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/next_plant"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/normal_button_bg_selector"
                android:hint="创建下周工作计划"
                android:padding="10dp"
                android:textColorHint="@color/gray_thin"
                android:textSize="14sp"
                android:gravity="top"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/check_hidden_danger_down_shape"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.example.administrator.thinker_soft.mode.MyGridview
                    android:id="@+id/gridview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:numColumns="5"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_detail_save_btn_selector"
                android:padding="5dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="保   存"
                    android:textColor="@drawable/business_text_selector"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>