<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 标题 -->
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@mipmap/title_bar_bg">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@drawable/back_selector" />

            <TextView
                android:id="@+id/userlist_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="用户抄表详情"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/stamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="12dp"
                    android:text="打印"
                    android:textColor="@color/text_font_color_white" />

                <ImageView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:src="@drawable/save_selector" />
            </LinearLayout>

        </RelativeLayout>
        <!-- 中间部分 -->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            app:srlEnablePreviewInEditMode="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_thin"
                android:fadingEdge="vertical"
                android:focusable="false"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="位置信息"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp" />
                    <!-- 经纬度 -->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:contentPadding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginRight="10dp"
                                        android:drawableLeft="@mipmap/longitude_icon"
                                        android:drawablePadding="10dp"
                                        android:drawableStart="@mipmap/longitude_icon"
                                        android:gravity="center_vertical"
                                        android:text="经度:"
                                        android:textColor="@color/text_black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/longitude"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginRight="10dp"
                                        android:drawableLeft="@mipmap/latitude_icon"
                                        android:drawablePadding="10dp"
                                        android:drawableStart="@mipmap/latitude_icon"
                                        android:gravity="center_vertical"
                                        android:text="纬度:"
                                        android:textColor="@color/text_black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/latitude"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_little_thin" />

                            <android.support.v7.widget.CardView
                                android:id="@+id/location_cardview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardBackgroundColor="@android:color/white"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp"
                                app:contentPadding="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginRight="10dp"
                                        android:drawableLeft="@mipmap/current_location_icon"
                                        android:drawableStart="@mipmap/current_location_icon"
                                        android:textColor="@color/text_black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/address"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text=""
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:id="@+id/location"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/thick_right_arrows" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/tv_pop_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:visibility="gone"
                        android:text="照片(最多可拍9张图片)"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/layout_pop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/check_hidden_danger_down_shape"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="10dp">

                        <com.example.administrator.thinker_soft.mode.MyGridview
                            android:id="@+id/gridView_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:numColumns="5"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="抄表数据"
                            android:textColor="@color/text_gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_state_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/cb_state_id"
                            android:text="估录"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/cb_state_id"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/check_box_selector"
                            android:button="@null" />
                    </RelativeLayout>


                    <!-- 本月读数 -->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:contentPadding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_reading_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_reading_icon"
                                    android:gravity="center_vertical"
                                    android:text="本月读数:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/this_month_end_degree"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:digits="1234567890"
                                    android:gravity="center"
                                    android:hint="请输入读数"
                                    android:inputType="phone|number"
                                    android:maxLength="11"
                                    android:paddingBottom="6dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="6dp"
                                    android:singleLine="true"
                                    android:textColor="@color/theme_colors"
                                    android:textCursorDrawable="@drawable/edittext_cursor_shape"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_little_thin" />
                            <!-- 本月用量 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/dosage_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/dosage_icon"
                                    android:gravity="center_vertical"
                                    android:text="本月用量:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/et_estimate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:digits="1234567890"
                                        android:gravity="center"
                                        android:hint="请输入估录用量"
                                        android:inputType="phone|number"
                                        android:maxLength="11"
                                        android:paddingBottom="6dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="6dp"
                                        android:singleLine="true"
                                        android:textColor="@color/theme_colors"
                                        android:textCursorDrawable="@drawable/edittext_cursor_shape"
                                        android:textSize="12sp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/this_month_dosage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_little_thin" />
                            <!-- 上月读数 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_reading_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_reading_icon"
                                    android:gravity="center_vertical"
                                    android:text="上月读数:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/last_month_degree"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_little_thin" />

                            <!-- 上月用量 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/dosage_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/dosage_icon"
                                    android:gravity="center_vertical"
                                    android:text="上月用量:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/last_month_dosage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_little_thin" />
                            <!-- 抄表日期 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_date_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_date_icon"
                                    android:gravity="center_vertical"
                                    android:text="抄表日期:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/meter_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_little_thin" />
                            <!-- 抄表标志 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_flag_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_flag_icon"
                                    android:gravity="center_vertical"
                                    android:text="抄表标志:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/meter_flag"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_little_thin" />
                            <!-- 抄表标志 -->

                            <LinearLayout
                                android:id="@+id/layout_remark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_flag_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_flag_icon"
                                    android:gravity="center_vertical"
                                    android:text="估录备注:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/et_state_remark"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:gravity="center_vertical|right"
                                        android:hint="请输入估录原因(20字以内)"
                                        android:maxLength="20"
                                        android:paddingBottom="6dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="6dp"
                                        android:singleLine="true"
                                        android:textColor="@color/theme_colors"
                                        android:textCursorDrawable="@drawable/edittext_cursor_shape"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_little_thin" />

                            <LinearLayout
                                android:id="@+id/layout_opened_remark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_flag_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_flag_icon"
                                    android:gravity="center_vertical"
                                    android:text="抄表备注:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/et_opened_remark"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:gravity="center_vertical|right"
                                        android:hint="请输入备注(选填20字以内)"
                                        android:maxLength="20"
                                        android:paddingBottom="6dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="6dp"
                                        android:singleLine="true"
                                        android:textColor="@color/theme_colors"
                                        android:textCursorDrawable="@drawable/edittext_cursor_shape"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_remark_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_flag_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_flag_icon"
                                    android:gravity="center_vertical"
                                    android:text="抄表备注:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_opened_remark"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:drawableRight="@mipmap/thick_right_arrows"
                                        android:gravity="center_vertical|right"
                                        android:maxLength="20"
                                        android:paddingBottom="6dp"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="6dp"
                                        android:singleLine="true"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="用户信息"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:contentPadding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!-- 用户姓名 -->

                            <LinearLayout
                                android:id="@+id/zhanghao_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_user_name_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_user_name_icon"
                                    android:gravity="center_vertical"
                                    android:text="用户姓名:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/user_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />
                            <!-- 用户编号 -->

                            <LinearLayout
                                android:id="@+id/liulan_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_user_id_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_user_id_icon"
                                    android:gravity="center_vertical"
                                    android:text="用户编号:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/user_id"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />
                            <!-- 老编号 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_old_user_id_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_old_user_id_icon"
                                    android:gravity="center_vertical"
                                    android:text="用户老编号"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/user_old_id"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_user_name_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_user_name_icon"
                                    android:gravity="center_vertical"
                                    android:text="用户状态:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/user_zt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />

                            <!-- 表号 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_number_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_number_icon"
                                    android:gravity="center_vertical"
                                    android:text="表号"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/meter_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />
                            <!-- 所属片区 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_belong_area_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_belong_area_icon"
                                    android:gravity="center_vertical"
                                    android:text="所属片区"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/area_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />

                            <!-- 用户地址 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/current_location_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/current_location_icon"
                                    android:gravity="center_vertical"
                                    android:text=" 用户地址:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/user_addres"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />
                            <!-- 用户电话 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_user_phone_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_user_phone_icon"
                                    android:gravity="center_vertical"
                                    android:text="用户电话:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/user_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />
                            <!-- 用户余额 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_user_balance_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_user_balance_icon"
                                    android:gravity="center_vertical"
                                    android:text="用户余额:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/user_balance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />
                            <!-- 欠费金额 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_owe_of_amount_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_owe_of_amount_icon"
                                    android:gravity="center_vertical"
                                    android:text="欠费金额:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/owe_acount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />

                            <!-- 欠费月数 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_months_of_owe_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_months_of_owe_icon"
                                    android:gravity="center_vertical"
                                    android:text="欠费月数:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/owe_months"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />
                            <!-- 用户性质 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_flag_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_flag_icon"
                                    android:gravity="center_vertical"
                                    android:text="用户性质:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/user_property"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />
                            <!-- 抄表本 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_book"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_book"
                                    android:gravity="center_vertical"
                                    android:text="抄表本 :"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/meter_book"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />
                            <!-- 抄表序号 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_serial_number_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_serial_number_icon"
                                    android:gravity="center_vertical"
                                    android:text="抄表序号:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/meter_serial_numb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />
                            <!-- 表型号 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_model_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_model_icon"
                                    android:gravity="center_vertical"
                                    android:text="表型号:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/meter_model"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />
                            <!-- 抄表员 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_user_name_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_user_name_icon"
                                    android:gravity="center_vertical"
                                    android:text="抄表员:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/meter_reader"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />
                            <!-- 更换量 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/dosage_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/dosage_icon"
                                    android:gravity="center_vertical"
                                    android:text="更换量:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/change_dosage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />
                            <!-- 启用量 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/dosage_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/dosage_icon"
                                    android:gravity="center_vertical"
                                    android:text="启用量:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/start_dosage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />
                            <!-- 加减量 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/dosage_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/dosage_icon"
                                    android:gravity="center_vertical"
                                    android:text="加减量:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/remission"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray_thin" />
                            <!-- 垃圾费 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:drawableLeft="@mipmap/meter_user_balance_icon"
                                    android:drawablePadding="10dp"
                                    android:drawableStart="@mipmap/meter_user_balance_icon"
                                    android:gravity="center_vertical"
                                    android:text="垃圾费:"
                                    android:textColor="@color/text_black"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/rubbish_cost"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="111"
                                        android:textColor="@color/text_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>