<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:fastScrollEnabled="false"
            android:background="@mipmap/ic_report_bg"
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@color/theme_colors"
            android:scrollbars="vertical"
            android:transcriptMode="normal">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            >
            <TextView
                android:drawableTop="@mipmap/no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:text="没有查找到数据哦"
                android:textColor="@color/theme_colors"
                android:textSize="14sp"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>