<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_font_color_white"
        android:orientation="horizontal"
        android:padding="20dp">


        <ImageView
            android:id="@+id/dingwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@mipmap/current_location_icon" />

        <TextView
            android:id="@+id/xianshi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/dingwei"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="@color/text_black" />

        <TextView
            android:id="@+id/time"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@mipmap/move_go" />
    </LinearLayout>

</LinearLayout>