<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2017-07-08："
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="会议纪要"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray_thin"/>


</LinearLayout>