<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/eg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="“风下之地”，异常“简单-极致..."
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/leixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/lmxx"
                android:gravity="center"
                android:text="文化生活"
                android:textColor="@color/text_font_color_white" />

            <TextView
                android:id="@+id/leirong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="执掌天下--“简单-极致-爱”沙巴6天3晚 红色档案之旅" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="04/08 14:05" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time"
            android:padding="10dp"
            android:text="崔红" />

        <TextView
            android:id="@+id/yuedu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="152阅" />

        <TextView
            android:id="@+id/huifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/yuedu"
            android:padding="10dp"
            android:text="2回" />

        <TextView
            android:id="@+id/pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/huifu"
            android:padding="10dp"
            android:text="20评" />

    </RelativeLayout>
</LinearLayout>