<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cv_adorn"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:contentPadding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="汪洋"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:padding="2dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="非正常用水登记办理"
                    android:textColor="@color/color_296BD8"
                    android:textSize="12sp" />
                </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/ic_row_blue"
                        android:gravity="right|center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:text="查看详情"
                        android:textColor="@color/color_296BD8"
                        android:textSize="12sp" />

            </LinearLayout>


            <View
                android:id="@+id/view_lien"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_thin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申  请  人："
                        android:textColor="@color/text_black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_qbNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="截止时间："
                        android:textColor="@color/text_black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="业务编号："
                        android:textColor="@color/text_black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_userId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""

                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="业务类型："
                        android:textColor="@color/text_black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_ywType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:textSize="12sp"
                        android:text="业务状态:"/>

                    <TextView
                        android:id="@+id/tv_qx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未超期"
                        android:paddingLeft="5dp"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/green01"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="办理状态："
                        android:textColor="@color/text_black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_blType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>
    

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>