<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tv_1"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"
        android:gravity="center">

        <TextView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@mipmap/worktu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5.0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="6"
                android:singleLine="true"
                android:text="水表稻飞虱史蒂夫史法国恢复 法国恢复规划法规"
                android:textColor="#2291fa"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/work_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:gravity="right"
                android:text="20150408001"
                android:textColor="#90000000"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/work_miaosu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="抄完每一个水黄哥价格已经表"
            android:textColor="#90000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/work_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:singleLine="true"
                    android:text="大桥"
                    android:textColor="#95000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:ellipsize="end"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:text="15千米sdfsdfsdfddddddddddddddddddddddddddsdfsd"
                    android:textColor="#95000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/work_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="2014-08-24"
                android:textColor="#95000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/work_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="总进度：已接收"
                android:textColor="#2291fa"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/geren_jindu"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="个人进度：已接收"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>