<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_payment_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017年2月"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/pay_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未缴纳"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@drawable/pay_state_shape"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起止度："
                    android:textSize="13sp"
                    android:textColor="@color/text_gray"/>
                <TextView
                    android:id="@+id/tv_payment_item_start_degree"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0664"
                    android:textSize="13sp"
                    android:textColor="@color/text_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/actual_dosage"
                    android:textSize="13sp"
                    android:textColor="@color/text_gray"/>
                <TextView
                    android:id="@+id/tv_payment_item_actual_dosage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0694"
                    android:textSize="13sp"
                    android:textColor="@color/text_gray"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_cost"
                    android:textSize="13sp"
                    android:textColor="@color/text_gray"/>
                <TextView
                    android:id="@+id/tv_payment_item_unit_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.34"
                    android:textSize="13sp"
                    android:textColor="@color/text_gray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="元/吨"
                    android:textSize="13sp"
                    android:textColor="@color/text_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应缴费用："
                    android:textSize="13sp"
                    android:textColor="@color/text_gray"/>
                <TextView
                    android:id="@+id/tv_payment_item_integrated_water"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="70.2"
                    android:textSize="13sp"
                    android:textColor="@color/text_gray"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_pay"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="缴费"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_blue_selector"
        />

</LinearLayout>
