<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/business_check_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="请选择反馈类型"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_thin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ListView
                android:id="@+id/lv_feedback_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray_thin"
                android:dividerHeight="0.5dp"
                android:listSelector="#00000000"
                android:scrollbarSize="2dp"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarThumbVertical="@color/theme_colors" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_thin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/popupwindow_no_task"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingRight="1dp"
                android:paddingTop="8dp"
                android:text="取消"
                android:textColor="@color/text_blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/popupwindow_no_task"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingLeft="1dp"
                android:paddingTop="8dp"
                android:text="确定"
                android:textColor="@color/text_blue"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>


