<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:scrollbars="none">
        <RadioGroup
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <RadioButton
                android:id="@+id/not_security_check"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/button_white_bg_take_photo_selector"
                android:text="未安检"
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/radiogroup_text_selector"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_thin" />

            <RadioButton
                android:id="@+id/pass_security_check"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/button_white_bg_album_selector"
                android:text="安检合格"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/radiogroup_text_selector"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_thin" />

            <RadioButton
                android:id="@+id/not_pass_security_check"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/button_white_bg_album_selector"
                android:text="安检不合格"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/radiogroup_text_selector"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_thin" />

            <RadioButton
                android:id="@+id/over_security_check_time"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/button_white_bg_album_selector"
                android:text="超过安检时间"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/radiogroup_text_selector"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_thin" />

            <RadioButton
                android:id="@+id/nobody_here"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/button_white_bg_album_selector"
                android:text="到访不遇"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/radiogroup_text_selector"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_thin" />

            <RadioButton
                android:id="@+id/refuse_security_check"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/button_white_bg_album_selector"
                android:text="拒绝安检"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/radiogroup_text_selector"
                android:textSize="14sp" />
        </RadioGroup>
    </ScrollView>

</LinearLayout>
