<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/business_check_shape">
        <TextView
            android:id="@+id/task_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择您要下载的任务!（可多选）"
            android:textColor="@color/text_black"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="14sp"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/gray_little_thin"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/white">
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:divider="@color/white_transparent"
                android:dividerHeight="8dp"
                android:padding="5dp"
                android:listSelector="#00000000"
                android:scrollbarThumbVertical="@color/text_blue"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarSize="2dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/frame_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frame_animation_list"/>

            <ImageView
                android:id="@+id/no_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@mipmap/smile"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/gray_little_thin"
            android:layout_height="0.5dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/radio_group_shape">
            <RadioButton
                android:id="@+id/cancel_select"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:background="@drawable/popupwindow_user_detail_info_cancle_selector"
                android:gravity="center_horizontal"
                android:text="取消"
                android:textSize="16sp"
                android:textColor="@color/text_blue"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <View
                android:layout_width="0.5dp"
                android:background="@color/gray_little_thin"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/save_select"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:background="@drawable/popupwindow_user_detail_info_save_selector"
                android:gravity="center_horizontal"
                android:text="确认"
                android:textSize="16sp"
                android:textColor="@color/text_blue"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>

