<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_linearlayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:background="@color/white_transparent">
    <ScrollView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/window_bg"
        android:paddingTop="4dp"
        android:scrollbarThumbVertical="@color/text_blue"
        android:scrollbarStyle="insideInset"
        android:scrollbarSize="2dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingTop="4dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/home_check"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/meter_settings_first_one_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="首页安检"
                    android:textColor="@color/text_black"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_thin"/>

                <RadioButton
                    android:id="@+id/continue_check"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/more_settings_last_one_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="继续安检"
                    android:textColor="@color/text_black"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_thin"/>

                <RadioButton
                    android:id="@+id/undone_check"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/more_settings_last_one_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="未  安  检 "
                    android:textColor="@color/text_black"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_thin"/>

                <RadioButton
                    android:id="@+id/have_done_check"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/more_settings_last_one_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="已  安  检 "
                    android:textColor="@color/text_black"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_thin"/>

                <RadioButton
                    android:id="@+id/have_upload"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/more_settings_last_one_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="已  上  传 "
                    android:textColor="@color/text_black"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_thin"/>

                <RadioButton
                    android:id="@+id/time_sequence"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/more_settings_last_one_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="时间排序"
                    android:textColor="@color/text_black"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_thin"/>

                <RadioButton
                    android:id="@+id/address_sorting"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/more_settings_last_one_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="地址排序"
                    android:textColor="@color/text_black"
                    android:textSize="12sp"/>

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
