<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
    android:background="@color/white_transparent">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/business_check_shape">
        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择安全隐患类型（可多选）"
            android:textColor="@color/text_black"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/gray_thin"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:divider="@color/white_transparent"
                android:dividerHeight="0dp"
                android:padding="5dp"
                android:listSelector="#00000000"
                android:scrollbarThumbVertical="@color/text_blue"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarSize="2dp"/>

            <LinearLayout
                android:id="@+id/no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/no_data"/>
                <TextView
                    android:id="@+id/no_data_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有文件哦！"
                    android:textColor="@color/text_blue"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/gray_little_thin"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:id="@+id/confirm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/popupwindow_no_task"
            android:gravity="center">
            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="确定"
                android:textSize="16sp"
                android:textColor="@color/text_blue"/>
            <TextView
                android:id="@+id/select_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/theme_colors"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
