<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/business_check_shape"
        android:scrollbars="none">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/not_security_check"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_white_bg_take_photo_selector"
                android:button="@null"
                android:text="厕所"
                android:textColor="@drawable/radiogroup_text_selector"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_thin" />

            <RadioButton
                android:id="@+id/pass_security_check"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_white_bg_album_selector"
                android:button="@null"
                android:text="厨房"
                android:textColor="@drawable/radiogroup_text_selector"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_thin" />

            <RadioButton
                android:id="@+id/not_pass_security_check"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_white_bg_album_selector"
                android:button="@null"
                android:text="卧室"
                android:textColor="@drawable/radiogroup_text_selector"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_thin" />

            <RadioButton
                android:id="@+id/over_security_check_time"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_white_bg_album_selector"
                android:button="@null"
                android:text="阳台"
                android:textColor="@drawable/radiogroup_text_selector"
                android:textSize="14sp" />
        </RadioGroup>
    </ScrollView>


</LinearLayout>