<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/security_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/green_tip"
                    android:gravity="right"
                    android:paddingBottom="3dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="37221226"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/task_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/green_tip"
                    android:gravity="right"
                    android:paddingBottom="3dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="184"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="汪洋"
                    android:textColor="@color/text_black"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/if_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/defeated"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="老编号："
                        android:textColor="@color/text_black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="565464654"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新编号："
                        android:textColor="@color/text_black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/user_new_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="565464654"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>